### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=composer_doc_pt_br

DOCKER_HOST_GID=1000
DOCKER_HOST_UID=1000

DEV_HOST_PORT_HTTP=80

DOCKER_IMAGE_PYTHON=python:3.9.1-alpine3.13
DOCKER_IMAGE_PYTHON_BASE=composer_doc_pt_br_python:base
