### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=composer_doc_pt_br

DEV_GID=1000
DEV_UID=1000

DEV_HOST_PORT_HTTP=80

DOCKER_IMAGE_PYTHON=python:3.8-alpine
DOCKER_IMAGE_PYTHON_BASE=composer_doc_pt_br_python:base
DOCKER_IMAGE_PYTHON_DEV=composer_doc_pt_br_python:dev
DOCKER_IMAGE_PYTHON_TEST=composer_doc_pt_br_python:test
